# KMM-Maps

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/sahildesai/maps/: MainActivity.kt  MapsApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/sahildesai/maps/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/dev/sahildesai/maps/ui/: MapSearchScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/data/: AddressSearchService.kt  IAddressSearchService.kt
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/di/: Modules.kt
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/domain/: IPermissionUseCase.kt  PermissionUseCase.kt
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/models/: Mapper.kt  Models.kt
composeApp/src/commonMain/kotlin/dev/sahildesai/maps/ui/: MapSearchScreen.kt  MapSearchViewModel.kt
composeApp/src/iosMain/kotlin/dev/sahildesai/maps/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/sahildesai/maps/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/dev/sahildesai/maps/ui/: MapSearchScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
